TryingMVVM/MainPage.xaml

<Page
    x:Class="TryingMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryingMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MyViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="conexionTemplate" x:DataType="local:Usuario" >
            <UserControl
                Tag="{x:Bind Nombre}"
                DoubleTapped="UserControl_DoubleTapped"
                >
                <UserControl.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="Abrir"
                            />
                        <MenuFlyoutItem
                                CommandParameter="{x:Bind Id}"
                                Command="{Binding DataContext.RemoveNombreCommand,ElementName=MyListView}"
                                Text="Eliminar"
                               />
                    </MenuFlyout>
                </UserControl.ContextFlyout>

                <Grid Margin="10" MinWidth="300"
                                      >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" Grid.Column="0" Grid.Row="0" Text="{x:Bind Nombre}"/>
                    <TextBlock 
                        Width="200"
                                TextWrapping="Wrap"
                                Grid.Row="1" 
                               Grid.Column="0" 
                               Text="{x:Bind Id}" />
                   
                </Grid>


            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock FontSize="25" Margin="0,10" Text="Counter:"/>
                <TextBlock FontSize="25" Margin="0,10" Text="{x:Bind ViewModel.Counter,Mode=OneWay}"/>
                <Button
                    Command="{x:Bind ViewModel.IncrementCounterCommand}"
                    Content="counter!"/>
                
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <TextBox Margin="0,20" Header="Nombre" PlaceholderText="Nombre" Text="{x:Bind ViewModel.Name,Mode=TwoWay}"  />
                <Button
                    Command="{x:Bind ViewModel.AddNombreCommand}"
                    Content="Agregar"/>

                
            </StackPanel>
            <StackPanel Margin="20">
                <ListView x:Name="MyListView"
                            ItemsSource="{x:Bind ViewModel.Names}"
                            ItemTemplate="{StaticResource conexionTemplate}"
                          />



            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
